ENV=DEV
PORT=3500

# DATABASE
CONNECTION_STR=host=localhost port= user=mongo password= dbname=youtube_dev sslmode=disable

# Max 50; max videos fetched per API call
MAX_VIDEOS_FETCHED=
# Number of results to display per page
PER_PAGE_LIMIT=
# Seconds after which to fetch latest videos and update database
FETCH_LATEST_VIDEOS_SECONDS=
# Minutes after which to check and update validity of API keys whose quota has exceeded
UPDATE_API_KEYS_EXPIRATION_MINUTES=
# Search query
export QUERY=